MainWindow.xaml

<Window x:Class="XandO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XandO"
        mc:Ignorable="d"
        Title="Крестики Нолики" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="454" Width="293">
    <Grid HorizontalAlignment="Center" Width="790" Height="434" VerticalAlignment="Top" Margin="0,10,0,0">

        <TextBlock HorizontalAlignment="Left" Margin="321,30,0,0" TextWrapping="Wrap" Text="Turn: " VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>

        <Button x:Name="b5" HorizontalAlignment="Center" VerticalAlignment="Top" Height="80" Width="78" Margin="0,167,0,0" IsEnabled="False" Click="b1_Click" FontSize="36" FontWeight="Bold"/>
        <Button x:Name="b2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="80" Width="78" Margin="0,82,0,0" IsEnabled="False" Click="b1_Click" FontSize="36" FontWeight="Bold"/>
        <Button x:Name="b3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="78" Margin="439,82,0,0" IsEnabled="False" Click="b1_Click" FontSize="36" FontWeight="Bold"/>
        <Button x:Name="b6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="78" Margin="439,167,0,0" IsEnabled="False" Click="b1_Click" FontSize="36" FontWeight="Bold"/>
        <Button x:Name="b8" HorizontalAlignment="Center" VerticalAlignment="Top" Height="80" Width="78" Margin="0,252,0,0" IsEnabled="False" Click="b1_Click" FontSize="36" FontWeight="Bold"/>
        <Button x:Name="b9" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="78" Margin="439,252,0,0" IsEnabled="False" Click="b1_Click" FontSize="36" FontWeight="Bold"/>
        <Button x:Name="b7" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="78" Margin="273,252,0,0" IsEnabled="False" Click="b1_Click" FontSize="36" FontWeight="Bold"/>
        <Button x:Name="b4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="78" Margin="273,167,0,0" IsEnabled="False" Click="b1_Click" FontSize="36" FontWeight="Bold"/>
        <Button x:Name="b1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="78" Margin="273,82,0,0" Click="b1_Click" IsEnabled="False" FontSize="36" FontWeight="Bold"/>
        <Button x:Name="START" HorizontalAlignment="Left" Margin="275,348,0,0" VerticalAlignment="Top" Width="243" RenderTransformOrigin="0.5,0.5" Height="59" Content="START" Click="START_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.555"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="Label" Content="???" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
    </Grid>
</Window>
